<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/26 22:42:10.000.882,=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/26 22:42:46.000.820,C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\Uloja01.pas=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/26 22:42:46.000.820,C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\Uloja01.dfm=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/26 22:42:53.000.894,C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\loja01.dproj=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/31 09:41:48.000.774,=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\Unit2.pas</Transaction>
    <Transaction>2021/01/31 09:43:14.000.045,C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\Unit2.dfm=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\UCadProduto.dfm</Transaction>
    <Transaction>2021/01/31 09:43:14.000.045,C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\Unit2.pas=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\UCadProduto.pas</Transaction>
    <Transaction>2021/01/31 09:43:28.000.117,=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\Unit2.pas</Transaction>
    <Transaction>2021/01/31 09:43:57.000.248,C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\Unit2.dfm=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\UCadMovimentacao.dfm</Transaction>
    <Transaction>2021/01/31 09:43:57.000.248,C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\Unit2.pas=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\UCadMovimentacao.pas</Transaction>
    <Transaction>2021/01/31 09:44:45.000.000,=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\Unit2.pas</Transaction>
    <Transaction>2021/01/31 09:46:04.000.942,C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\Unit2.dfm=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\UConsMovimentacoes.dfm</Transaction>
    <Transaction>2021/01/31 09:46:04.000.942,C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\Unit2.pas=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\UConsMovimentacoes.pas</Transaction>
    <Transaction>2021/01/31 09:48:50.000.667,=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\Unit1.pas</Transaction>
    <Transaction>2021/01/31 09:49:23.000.248,C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\uDm.dfm=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\Unit1.dfm</Transaction>
    <Transaction>2021/01/31 09:49:23.000.248,C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\uDm.pas=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Loja02\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
